# Kros.BusEventDoc

./: BusEventDoc.sln  CodeMaid.config  README.md
Kros.EventBusDoc.Demo.MessageService/: Kros.EventBusDoc.Demo.Services.csproj
Kros.EventBusDoc.Demo.MessageService/Commands/: CancelOrderCommand.cs  IMessageCommand.cs
Kros.EventBusDoc.Demo.MessageService/Events/: IMessageEvent.cs
Kros.EventBusDoc.Demo.MessageService/Interfaces/: ICorrespondent.cs
demo/Kros.EventBusDoc.Demo/: AppSettings.cs  AssemblyInfo.cs  Kros.EventBusDoc.Demo.csproj  Kros.EventBusDoc.Demo.xml  Program.cs  Startup.cs
demo/Kros.EventBusDoc.Demo.Contracts/: Kros.EventBusDoc.Demo.Contracts.csproj
demo/Kros.EventBusDoc.Demo.Contracts/Commands/: IMessageCommand.cs
demo/Kros.EventBusDoc.Demo.Contracts/Events/: IMessageEvent.cs
demo/Kros.EventBusDoc.Demo.MessageService/Commands/: CancelOrderCommand.cs
demo/Kros.EventBusDoc.Demo.MessageService/Interfaces/: ICorrespondent.cs
demo/Kros.EventBusDoc.Demo/Commands/: CancelOrderCommand.cs  ICancelOrderCommand.cs  ISubCommand.cs  ISubEvent.cs  SubEvent.cs
demo/Kros.EventBusDoc.Demo/Controlers/: ContactController.cs  OrderController.cs  ProductsController.cs
demo/Kros.EventBusDoc.Demo/Data/: DemoContext.cs  DemoRepository.cs  IDemoRepository.cs
demo/Kros.EventBusDoc.Demo/EmailProvider/: EmailSender.cs  EmailViewModel.cs  IEmailSender.cs
demo/Kros.EventBusDoc.Demo/Extensions/: ServiceCollectionExtensions.cs
demo/Kros.EventBusDoc.Demo/Notifications/: IOrderNotification.cs
demo/Kros.EventBusDoc.Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
demo/Kros.EventBusDoc.Demo/Pages/Shared/: _Layout.cshtml
demo/Kros.EventBusDoc.Demo/Products/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
demo/Kros.EventBusDoc.Demo/Properties/: AssemblyInfo.cs
demo/Kros.EventBusDoc.Demo/Services/: IOrderService.cs  IOrderingService.cs  OrderService.cs  OrderingService.cs
demo/Kros.EventBusDoc.Demo/Types/: ComplexClass.cs  EventFor2.cs  GenericArgument.cs  GenericArgument2.cs  GenericClass.cs  IConsumeOne.cs  IConsumeTwo.cs  ISendCommand.cs  ISendEvent.cs  InSigthOfEventType.cs  SimpleClass.cs
demo/Kros.EventBusDoc.Demo/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs
demo/Kros.EventBusDoc.Demo2/: AssemblyInfo.cs  Kros.EventBusDoc.Demo2.csproj  Kros.EventBusDoc.Demo2.xml  Program.cs  Startup.cs
demo/Kros.EventBusDoc.Demo2/Controllers/: ValuesController.cs
demo/Kros.EventBusDoc.Demo2/Extensions/: ServiceCollectionExtensions.cs
demo/Kros.EventBusDoc.Demo2/Properties/: AssemblyInfo.cs
src/Kros.EventBusDoc.Generator/: AssemblyInfo.cs  Kros.EventBusDoc.Generator.csproj  Kros.EventBusDoc.Generator.xml
src/Kros.EventBusDoc.Generator/BusentAnnotation/: BusEvent.cs  EType.cs  EventBusAssemblyScourAttribute.cs  EventBusAttribute.cs  EventBusBaseAttribute.cs  EventBusCommandAttribute.cs  EventBusCommandConsumerAttribute.cs  EventBusCommandSenderAttribute.cs  EventBusConsumerAttribute.cs  EventBusEventAttribute.cs  EventBusPublisherAttribute.cs
src/Kros.EventBusDoc.Generator/BusentScour/Document/: Descpritive.cs  DescriptiveObject.cs  DescriptiveType.cs  DocFormat.cs  MessageDefinition.cs  MessageType.cs  Property.cs  Service.cs
src/Kros.EventBusDoc.Generator/BusentScour/Document/InternStructure/: Descpritive.cs  DescriptiveObject.cs  DescriptiveType.cs  DocFormat.cs  MessageDefinition.cs  MessageType.cs  Property.cs  Service.cs
src/Kros.EventBusDoc.Generator/BusentScour/Generators/: DeclarativeGenerator.cs  EventBusDocGenOptions.cs  IBusentProvider.cs  Info.cs  ServiceSettings.cs
src/Kros.EventBusDoc.Generator/BusentScour/Interfaces/: IAttributeFetcher.cs  IScourer.cs
src/Kros.EventBusDoc.Generator/BusentScour/Scourers/: AttributeFetcher.cs  DeclarativeScourer.cs  IAttributeFetcher.cs  IScourer.cs  RelativeScourer.cs  ScourerBase.cs  ScourerResult.cs
src/Kros.EventBusDoc.Generator/BusentScour/XmlReader/: IXmlDocumentationReader.cs  XmlDocumentationReader.cs  XmlDocumentationType.cs  XmlReadExtensions.cs  XmlTypeAttribute.cs
src/Kros.EventBusDoc.Generator/Helpers/: TypeExtensions.cs
src/Kros.EventBusDoc.Generator/Middleware/: ApplicationBuilderExtensions.cs  EventBusDocGenOptionExtensions.cs  EventBusDocGeneratorMiddleware.cs  EventBusDocOptions.cs  Info.cs  ServiceCollectionExtensions.cs
src/Kros.EventBusDoc.Generator/Middleware/Extensions/: ApplicationBuilderExtensions.cs  EventBusDocGenOptionExtensions.cs  ServiceCollectionExtensions.cs
src/Kros.EventBusDoc.Generator/Middleware/Interfaces/: IBusentProvider.cs
src/Kros.EventBusDoc.Generator/Properties/: AssemblyInfo.cs
src/Kros.EventBusDoc.UI/: Kros.EventBusDoc.UI.csproj  Kros.EventBusDoc.UI.xml  index.html
src/Kros.EventBusDoc.UI/Extensions/: Common.cs
src/Kros.EventBusDoc.UI/Middleware/: EventBusDocUIBuilderExtenssions.cs  EventBusDocUIMiddleware.cs  EventBusDocUIOptionsExtensions.cs
src/Kros.EventBusDoc.UI/Middleware/Extensions/: EventBusDocUIBuilderExtenssions.cs  EventBusDocUIOptionsExtensions.cs
src/Kros.EventBusDoc.UI/Middleware/Options/: ConfigObject.cs  EventBusDocUIOptions.cs  UrlDescriptor.cs
src/Kros.EventBusDoc.UI/assests/css/: doc-ui.css
src/Kros.EventBusDoc.UI/assests/js/: doc-ui.js  gen-doc-ui.js
tests/: EventBusDocTypeResolverShould.cs  EventBusDocXmlReaderShould.cs  Kros.EvenBusDoc.Generator.Test.csproj
tests/resources/: Resources.Designer.cs  Resources.resx
tests/resources/Types/: ComplexClass.cs  EventFor2.cs  GenericArgument.cs  GenericArgument2.cs  GenericClass.cs  IConsumeOne.cs  IConsumeTwo.cs  ISendCommand.cs  ISnedEvent.cs  InSigthOfEventType.cs  SimpleClass.cs
tests/resources/XML/: Kros.EvenBusDoc.Generator.Test.xml
